# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[kube_control_plane]
%{ for name, instance in masters ~}
${name} ansible_host=${instance.public_ip} ip=${instance.private_ip} etcd_member_name=etcd1
%{ endfor ~}

[etcd:children]
kube_control_plane

[kube_node]
%{ for name, instance in workers ~}
${name} ansible_host=${instance.public_ip} ip=${instance.private_ip}
%{ endfor ~}
